================================================================================
                    ATHENASAP VPS SERVER SETUP GUIDE
================================================================================

This guide will help you set up your AthenaSAP project on a Hostinger VPS server.

================================================================================
PREREQUISITES
================================================================================

1. VPS Server Requirements:
   - RAM: 2GB minimum (4GB recommended)
   - Storage: 20GB+ SSD
   - CPU: 2+ cores
   - OS: Ubuntu 20.04+ or CentOS 8+

2. Information You Need:
   - Server IP address
   - SSH username (usually 'root' or your username)
   - SSH password or SSH key
   - Domain name (optional)
   - GitHub repository URL

================================================================================
STEP 1: CONNECT TO YOUR VPS
================================================================================

# Connect via SSH
ssh username@your-server-ip

# Example:
ssh root@192.168.1.100

# Enter your password when prompted

================================================================================
STEP 2: UPDATE SYSTEM AND INSTALL PACKAGES
================================================================================

# Update system packages
sudo apt update && sudo apt upgrade -y

# Install required packages
sudo apt install -y python3 python3-pip python3-venv postgresql postgresql-contrib redis-server nginx git curl build-essential

# Install Node.js 18+
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs

# Install pnpm globally
npm install -g pnpm

# Verify installations
python3 --version
node --version
npm --version
pnpm --version

================================================================================
STEP 3: CONFIGURE POSTGRESQL DATABASE
================================================================================

# Start and enable PostgreSQL
sudo systemctl start postgresql
sudo systemctl enable postgresql

# Create database and user
sudo -u postgres psql

# Run these commands in PostgreSQL prompt:
CREATE DATABASE modernsap;
CREATE USER postgres WITH PASSWORD 'mango';
GRANT ALL PRIVILEGES ON DATABASE modernsap TO postgres;
ALTER USER postgres CREATEDB;
\q

# Test database connection
psql -U postgres -d modernsap -h localhost

================================================================================
STEP 4: CONFIGURE REDIS
================================================================================

# Start and enable Redis
sudo systemctl start redis-server
sudo systemctl enable redis-server

# Test Redis
redis-cli ping
# Should return: PONG

================================================================================
STEP 5: CLONE YOUR PROJECT FROM GITHUB
================================================================================

# Create project directory
sudo mkdir -p /var/www
cd /var/www

# Clone your repository (replace with your actual GitHub URL)
sudo git clone https://github.com/your-username/athenasap.git

# Change ownership to your user
sudo chown -R $USER:$USER /var/www/athenasap

# Navigate to project
cd /var/www/athenasap

================================================================================
STEP 6: SETUP BACKEND (DJANGO)
================================================================================

cd backend

# Make deployment script executable
chmod +x scripts/production_deploy.sh

# Create production environment file
cp .env.production .env

# Edit environment file with your settings
nano .env

# Update these values in .env:
# SECRET_KEY=your-super-secret-production-key-here
# DEBUG=False
# ALLOWED_HOSTS=your-domain.com,www.your-domain.com,your-server-ip
# CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Create virtual environment
python3 -m venv venv

# Activate virtual environment
source venv/bin/activate

# Install Python dependencies
pip install --upgrade pip
pip install -r requirements.txt

# Install production server
pip install gunicorn whitenoise

# Create necessary directories
sudo mkdir -p /var/www/athenasap-backend/static/
sudo mkdir -p /var/www/athenasap-backend/media/
sudo chown -R $USER:$USER /var/www/athenasap-backend/

# Run database migrations
python manage.py makemigrations
python manage.py migrate

# Create superuser (optional)
python manage.py createsuperuser

# Collect static files
python manage.py collectstatic --noinput

# Test Django server
python manage.py runserver 0.0.0.0:8000
# Press Ctrl+C to stop

================================================================================
STEP 7: SETUP FRONTEND (REACT)
================================================================================

cd ../frontend

# Install frontend dependencies
pnpm install

# Build production frontend
pnpm run build

# Copy built files to web directory
sudo mkdir -p /var/www/html
sudo cp -r dist/* /var/www/html/

# Set proper permissions
sudo chown -R www-data:www-data /var/www/html/

================================================================================
STEP 8: CONFIGURE SYSTEMD SERVICE FOR DJANGO
================================================================================

# Create systemd service file
sudo nano /etc/systemd/system/athenasap-backend.service

# Add this content to the file:
[Unit]
Description=AthenaSAP Backend Django Application
After=network.target

[Service]
Type=notify
User=your-username
Group=your-username
WorkingDirectory=/var/www/athenasap/backend
Environment=PATH=/var/www/athenasap/backend/venv/bin
ExecStart=/var/www/athenasap/backend/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 sap_backend.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target

# Replace 'your-username' with your actual username

# Enable and start the service
sudo systemctl daemon-reload
sudo systemctl enable athenasap-backend
sudo systemctl start athenasap-backend

# Check service status
sudo systemctl status athenasap-backend

================================================================================
STEP 9: CONFIGURE NGINX
================================================================================

# Copy nginx configuration
sudo cp /var/www/athenasap/backend/config/nginx.conf /etc/nginx/sites-available/athenasap

# Edit nginx config with your domain/IP
sudo nano /etc/nginx/sites-available/athenasap

# Replace 'your-domain.com' with your actual domain or server IP

# Enable the site
sudo ln -s /etc/nginx/sites-available/athenasap /etc/nginx/sites-enabled/

# Remove default nginx site
sudo rm /etc/nginx/sites-enabled/default

# Test nginx configuration
sudo nginx -t

# Restart nginx
sudo systemctl restart nginx
sudo systemctl enable nginx

================================================================================
STEP 10: CONFIGURE FIREWALL
================================================================================

# Configure UFW firewall
sudo ufw allow ssh
sudo ufw allow 80
sudo ufw allow 443
sudo ufw --force enable

# Check firewall status
sudo ufw status

================================================================================
STEP 11: SSL CERTIFICATE (OPTIONAL - IF YOU HAVE A DOMAIN)
================================================================================

# Install Certbot
sudo apt install certbot python3-certbot-nginx -y

# Get SSL certificate (replace with your domain)
sudo certbot --nginx -d your-domain.com -d www.your-domain.com

# Test automatic renewal
sudo certbot renew --dry-run

================================================================================
STEP 12: VERIFY INSTALLATION
================================================================================

# Check all services are running
sudo systemctl status athenasap-backend
sudo systemctl status nginx
sudo systemctl status postgresql
sudo systemctl status redis-server

# Test your application
# Open browser and go to:
# http://your-server-ip (or https://your-domain.com if SSL is configured)

# Backend API should be accessible at:
# http://your-server-ip/api/ (or https://your-domain.com/api/)

# Admin panel:
# http://your-server-ip/admin/ (or https://your-domain.com/admin/)

================================================================================
FUTURE UPDATES WORKFLOW
================================================================================

When you push changes to GitHub, update your server:

# SSH to your server
ssh username@your-server-ip

# Navigate to project
cd /var/www/athenasap

# Pull latest changes
git pull origin main

# Update backend
cd backend
source venv/bin/activate
pip install -r requirements.txt
python manage.py migrate
python manage.py collectstatic --noinput
sudo systemctl restart athenasap-backend

# Update frontend
cd ../frontend
pnpm install
pnpm run build
sudo cp -r dist/* /var/www/html/

# Restart nginx
sudo systemctl restart nginx

================================================================================
TROUBLESHOOTING
================================================================================

1. Check service logs:
   sudo journalctl -u athenasap-backend -f
   sudo journalctl -u nginx -f

2. Check nginx error logs:
   sudo tail -f /var/log/nginx/error.log

3. Check Django logs:
   tail -f /var/www/athenasap/backend/logs/django.log

4. Restart all services:
   sudo systemctl restart athenasap-backend
   sudo systemctl restart nginx
   sudo systemctl restart postgresql
   sudo systemctl restart redis-server

5. Check disk space:
   df -h

6. Check memory usage:
   free -h

================================================================================
IMPORTANT NOTES
================================================================================

1. Replace all placeholder values (your-domain.com, your-username, etc.) with actual values
2. Keep your .env file secure and never commit it to GitHub
3. Regular backups of your database are recommended
4. Monitor server resources and logs regularly
5. Update system packages regularly for security

================================================================================
SUPPORT
================================================================================

If you encounter issues:
1. Check the troubleshooting section above
2. Review service logs for error messages
3. Ensure all prerequisites are met
4. Verify network connectivity and firewall settings

================================================================================
END OF SETUP GUIDE
================================================================================
