ATHENA SAP - MASTER ADMIN CREDENTIALS
==================================================

Company Name: athenas
Email: ilaiaraja@gmail.com
Password: #%nG@9c3CIGK3i15
API Key: BqxJ8s6f6Yly6h2Q_87pSuPUN3-2MpzpMqmPMEAviHg
Created: 2025-09-24T03:57:25.167116+00:00
Password Expires: 2025-12-23T03:57:25.146827+00:00

LOGIN URLS:
Frontend: http://localhost:3000/master-admin/login
Admin Panel: http://127.0.0.1:8000/admin/

RECOVERY CODES (save securely):
 1. A444E2CC963D1CBB
 2. 4F0BBCA3F803BDB3
 3. 4F15985C01BA81D9
 4. 4CCBB5C9F862C76C
 5. 50A7D9BBF8A1D4A0
 6. D13AFF73717F0078
 7. 1FF695EDFB2DC426
 8. CB51FB0C1CB0C8C1
 9. 62BE747FD05E3FDE
10. B453BB438858659A

==================================================
SECURITY NOTES:
1. Change password after first login
2. Enable 2FA immediately
3. Store recovery codes securely
4. Delete this file after saving details
